[defaults]

interpreter_python = /usr/bin/python3

roles_path = ../:~/.ansible/roles:~/.ansible/collections/ansible_collections

inventory = inventory.ini

remote_user = ansible
become_user = ansible
ask_become_pass = True
#ask_pass = True
transport = smart
remote_port = 22

# uncomment this to disable SSH key host checking
host_key_checking = no
show_custom_stats = no